<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Client.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.MainWindow"
        Title="Westcoast Cars Admin"
        Background="#020618"
        Foreground="White"
        Width="1024"
        Height="768">

        <Design.DataContext>
            <vm:MainWindowViewModel></vm:MainWindowViewModel>
        </Design.DataContext>
    <Grid ColumnDefinitions="Auto,*">
        <Border Background="#ff1c1c6f" Padding="10" BorderBrush="white" BorderThickness="0 0 1 0">
        <Grid RowDefinitions="*,Auto">
            <StackPanel Spacing="5">
                <TextBlock Text="Admin"/>
                <Button HorizontalAlignment="Stretch" Foreground="#ffffff" Background="#FF27278C">Fordon</Button>
                <Button HorizontalAlignment="Stretch" Foreground="#ffffff" Background="#FF27278C">Kunder</Button>
                <Button HorizontalAlignment="Stretch" Foreground="#ffffff" Background="#FF27278C">Verkstad</Button>
                <Button HorizontalAlignment="Stretch" Foreground="#ffffff" Background="#FF27278C">Service bokning</Button>
                <Button HorizontalAlignment="Stretch" Foreground="#ffffff" Background="#FF27278C">Reservdelar</Button>
            </StackPanel>
            <Button Grid.Row="1" HorizontalAlignment="Stretch" Foreground="#ffffff" Background="#FF27278C" Content="Inställningar" />
        </Grid>
        </Border>
        <UserControl Grid.Column="1" />
        <!-- <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBox Text="{Binding Model}"></TextBox>
            <TextBlock Text="{Binding Manufacturer}" FontSize="30"/>
            <Button Command="{Binding SayHelloCommand}" Content="Byt namn" Foreground="#ffffff" Background="#FF27278C"/>
            <TextBlock FontSize="30" Foreground="Yellow" />
        </StackPanel> -->
    </Grid>
</Window>
